{
  "name"            : "live-list",
  "version"         : "0.3.1",
  "description"     : "Fast linked list with live iterator",
  "keywords"        : ["list", "iterator"],
  "author"          : "Maximilian Antoni (http://maxantoni.de)",
  "homepage"        : "https://github.com/mantoni/live-list.js",
  "main"            : "./lib/list.js",
  "engines"         : {
    "node"          : ">=0.10"
  },
  "scripts"         : {
    "start"         : "mochify --watch --node --cover",
    "lint"          : "jslint --color './**/*.js'",
    "test-wd"       : "mochify --wd",
    "test"          : "npm run lint && mocha -R spec && mochify --cover"
  },
  "repository"      : {
    "type"          : "git",
    "url"           : "https://github.com/mantoni/live-list.js.git"
  },
  "dependencies"    : {
    "inherits"      : "~2.0.1",
    "min-iterator"  : "~0.1.0"
  },
  "devDependencies" : {
    "mocha"         : ">=1.17 <2",
    "jslint"        : "~0.3.1",
    "mochify"       : "~0.6.0",
    "bench"         : "~0.3.5"
  },
  "files"           : ["lib", "README.md", "CHANGES.md", "LICENSE"],
  "license"         : "MIT"
}
